{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "RANDomValuetoDenoteAPIKeyWithNumbers131235",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=PokedexDb;Trusted_connection=true"
  },
  "JWT": {
    "Audience": "User",
    "Issuer": "http://localhost:5087",
    "Key": "THISISMYSecretKey12345678"
  }
}
